## get property sales data, clean it, and get an average for each census area

some imports

In [1]:
import requests
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib
url='https://www.doogal.co.uk/ShowMap.php?postcode=SA2%200AS'
r = requests.get(url, allow_redirects=True)

the one to tell us what post codes are census areas

## Add some defs here to avoid repeating

In [2]:
def housepriceClean(dfHP):
    #load big file to convert postcodes to census id
    import pandas as pd
    df=pd.read_csv('Swansea_step1.csv',usecols=["Postcode","CensusID"])
    #get rid of other property types
    dfHP=dfHP[dfHP.Type!="Other"]
    #merge so get census ID
    dfHP=pd.merge(dfHP,df,on='Postcode')
    
    #take years between 2008 and 2019 inclusive
    #first convert to years and addas a column
    from datetime import datetime
    datAll=[]
    for dat in dfHP.Date:
        datAll.append(datetime.strptime(dat,'%Y-%m-%d').year)
    #add new column named Year
    dfHP['Year']=datAll
    #just middle years- why won't cond work together with and/&?
    cond=dfHP.Year>2007
    dfHP=dfHP[cond]
    cond=dfHP.Year<2019
    dfHP=dfHP[cond]
    return dfHP

## Load price data, do some cleaning etc from "housepriceClean" function
## Then combine

Unique postcode starts
SA1 
SA2 
SA3 
SA4 
SA5 
SA6 
SA7 
SA8 
SA9 
SA10
SA11
SA12
SA13
SA80
SA99

In [3]:
sales_SA1=pd.read_csv('_data/Property sales in SA1.csv')
sales_SA1=housepriceClean(sales_SA1)

sales_SA2=pd.read_csv('_data/Property sales in SA2.csv')
sales_SA2=housepriceClean(sales_SA2)

sales_SA3=pd.read_csv('_data/Property sales in SA3.csv')
sales_SA3=housepriceClean(sales_SA3)

sales_SA4=pd.read_csv('_data/Property sales in SA4.csv')
sales_SA4=housepriceClean(sales_SA4)

sales_SA5=pd.read_csv('_data/Property sales in SA5.csv')
sales_SA5=housepriceClean(sales_SA5)

sales_SA6=pd.read_csv('_data/Property sales in SA6.csv')
sales_SA6=housepriceClean(sales_SA6)

sales_SA7=pd.read_csv('_data/Property sales in SA7.csv')
sales_SA7=housepriceClean(sales_SA7)

sales_SA8=pd.read_csv('_data/Property sales in SA8.csv')
sales_SA8=housepriceClean(sales_SA8)

sales_SA9=pd.read_csv('_data/Property sales in SA9.csv')
sales_SA9=housepriceClean(sales_SA9)

sales_SA10=pd.read_csv('_data/Property sales in SA10.csv')
sales_SA10=housepriceClean(sales_SA10)

sales_SA11=pd.read_csv('_data/Property sales in SA11.csv')
sales_SA11=housepriceClean(sales_SA11)

sales_SA12=pd.read_csv('_data/Property sales in SA12.csv')
sales_SA12=housepriceClean(sales_SA12)

sales_SA13=pd.read_csv('_data/Property sales in SA13.csv')
sales_SA13=housepriceClean(sales_SA13)

In [4]:
sales_SA10

,Date,Address,Postcode,Price,Type,Ownership,NewBuild,CensusID,Year
3,2017-01-11,"24 Birchwood Close, Neath",SA10 7UP,210000,Detached,Freehold,No,W00004816,2017
4,2015-11-16,"20 Birchwood Close, Neath",SA10 7UP,210000,Detached,Freehold,No,W00004816,2015
5,2015-07-15,"20 Birchwood Close, Neath",SA10 7UP,210000,Detached,Freehold,No,W00004816,2015
6,2012-08-31,"14 Birchwood Close, Neath",SA10 7UP,153500,Detached,Freehold,No,W00004816,2012
21,2016-09-07,"2 Parc Glas, Neath",SA10 6YU,96500,Semi-detached,Freehold,No,W00004863,2016
...,...,...,...,...,...,...,...,...,...
9710,2008-11-11,"4 Brook Street, Neath",SA10 6UY,110000,Terraced,Freehold,No,W00004857,2008
9715,2008-11-04,"41 Hill Road, Neath Abbey",SA10 7NP,285000,Detached,Freehold,No,W00004912,2008
9717,2008-05-09,"100 Wern Road, Skewen",SA10 6DW,140000,Semi-detached,Freehold,No,W00004861,2008
9718,2008-05-09,"77 New Road, Skewen",SA10 6HE,90000,Terraced,Freehold,No,W00004856,2008
9726,2008-04-25,"Manod, 21 Drummau Road, Skewen",SA10 6NY,125000,Detached,Freehold,No,W00004913,2008

In [5]:
tojointog=[sales_SA1,sales_SA2,sales_SA3,sales_SA4,sales_SA5,sales_SA6,sales_SA7,
           sales_SA8,sales_SA9,sales_SA10,sales_SA11,sales_SA12,sales_SA13]
salesSwan=pd.concat(tojointog)

In [6]:
salesSwan

,Date,Address,Postcode,Price,Type,Ownership,NewBuild,CensusID,Year
5,2018-10-22,"18 Elmhurst Crescent, St Thomas",SA1 8EA,128000,Semi-detached,Freehold,No,W00004541,2018
6,2018-05-11,"14 Elmhurst Crescent, St Thomas",SA1 8EA,92000,Semi-detached,Freehold,No,W00004541,2018
7,2018-01-03,"34 Elmhurst Crescent, St Thomas",SA1 8EA,155000,Semi-detached,Freehold,No,W00004541,2018
8,2017-07-18,"39 Elmhurst Crescent, St Thomas",SA1 8EA,135000,Semi-detached,Freehold,No,W00004541,2017
9,2017-04-05,"4 Elmhurst Crescent, St Thomas",SA1 8EA,125000,Semi-detached,Freehold,No,W00004541,2017
...,...,...,...,...,...,...,...,...,...
4628,2010-02-22,"2 Abbey Road, Port Talbot",SA13 1EU,92500,Semi-detached,Freehold,No,W00005048,2010
4630,2009-11-30,"160 Margam Road, Port Talbot",SA13 2BR,78000,Semi-detached,Freehold,No,W00005135,2009
4632,2009-01-16,"Lee Hong Restaurant, 22 Station Road, Port Talbot",SA13 1JB,40000,Terraced,Leasehold,No,W00005043,2009
4641,2008-06-05,"40 Station Road, Port Talbot",SA13 1JS,125000,Semi-detached,Freehold,No,W00005043,2008
4645,2008-04-11,"2 Saron Cottages, Port Talbot",SA13 2ER,63000,Terraced,Freehold,No,W00005046,2008

## groupby Type and CensusID to get average Prices

In [7]:
#is pure mean a good idea??
salesSwanCensus=pd.DataFrame(salesSwan.groupby(["Type","CensusID"])["Price"].mean())
salesSwanCensus2=pd.DataFrame(salesSwan.groupby(["Type","CensusID"])["Price"].count())
salesSwanCensus["Count"]=salesSwanCensus2

salesSwanCensusAll=pd.DataFrame(salesSwan.groupby(["CensusID"])["Price"].mean())
salesSwanCensus2=pd.DataFrame(salesSwan.groupby(["CensusID"])["Price"].count())
salesSwanCensusAll["Count"]=salesSwanCensus2

In [8]:
salesSwanCensusAll

                   Price  Count
CensusID
W00002269  123500.000000      1
W00002270  107857.142857     14
W00002271  146423.382353     34
W00002327   79000.000000     10
W00002328  143198.690476     42
...                  ...    ...
W00010256  135863.333333     30
W00010260  188852.590361     83
W00010261  161898.666667     45
W00010262   74888.888889      9
W00010263  128693.809091    110

[1002 rows x 2 columns]

In [9]:
#how many have more than 10 property sales?
(salesSwanCensusAll.Count>10).value_counts()

True     951
False     51
Name: Count, dtype: int64

In [10]:
salesSwanCensus.reset_index(inplace=True)
salesSwanCensusAll.reset_index(inplace=True)

In [11]:
salesSwanCensus.rename(columns={"CensusID":"GEOGRAPHYCODE"},inplace=True)
salesSwanCensusAll.rename(columns={"CensusID":"GEOGRAPHYCODE"},inplace=True)

In [12]:
salesSwanCensusAll.to_csv('_data/SalesAll.csv')
salesSwanCensus.to_csv('_data/SalesbyType.csv')

In [13]:
salesSwanCensusAll

     GEOGRAPHYCODE          Price  Count
0        W00002269  123500.000000      1
1        W00002270  107857.142857     14
2        W00002271  146423.382353     34
3        W00002327   79000.000000     10
4        W00002328  143198.690476     42
...            ...            ...    ...
997      W00010256  135863.333333     30
998      W00010260  188852.590361     83
999      W00010261  161898.666667     45
1000     W00010262   74888.888889      9
1001     W00010263  128693.809091    110

[1002 rows x 3 columns]

# New stuff

In [14]:
salesSwanCensus

          Type GEOGRAPHYCODE          Price  Count
0     Detached     W00002269  123500.000000      1
1     Detached     W00002270  410000.000000      1
2     Detached     W00002271  173820.588235     17
3     Detached     W00002328  199092.619048     21
4     Detached     W00002329  158073.076923     13
...        ...           ...            ...    ...
2822  Terraced     W00010256  102866.666667     12
2823  Terraced     W00010260   98100.000000      5
2824  Terraced     W00010261  144831.666667      6
2825  Terraced     W00010262   59000.000000      2
2826  Terraced     W00010263  118425.736842     19

[2827 rows x 4 columns]

# Find percent of area by house type

In [15]:

typeSumm=salesSwanCensus.groupby(["GEOGRAPHYCODE","Type"]).agg({"Count":"sum"})
# typeSumm=typeSumm/typeSumm.sum()
type_pcts = typeSumm.groupby(level=0).apply(lambda x:
                                                 100 * x / float(x.sum()))
type_pcts

                                  Count
GEOGRAPHYCODE Type
W00002269     Detached       100.000000
W00002270     Detached         7.142857
              Semi-detached   71.428571
              Terraced        21.428571
W00002271     Detached        50.000000
...                                 ...
W00010262     Terraced        22.222222
W00010263     Detached        17.272727
              Flat            30.909091
              Semi-detached   34.545455
              Terraced        17.272727

[2827 rows x 1 columns]

In [16]:
salesSwanCensus

          Type GEOGRAPHYCODE          Price  Count
0     Detached     W00002269  123500.000000      1
1     Detached     W00002270  410000.000000      1
2     Detached     W00002271  173820.588235     17
3     Detached     W00002328  199092.619048     21
4     Detached     W00002329  158073.076923     13
...        ...           ...            ...    ...
2822  Terraced     W00010256  102866.666667     12
2823  Terraced     W00010260   98100.000000      5
2824  Terraced     W00010261  144831.666667      6
2825  Terraced     W00010262   59000.000000      2
2826  Terraced     W00010263  118425.736842     19

[2827 rows x 4 columns]

In [17]:
salesSwanCensus=pd.merge(type_pcts,salesSwanCensus,how='left',left_on=['GEOGRAPHYCODE','Type'],right_on=['GEOGRAPHYCODE','Type'])
salesSwanCensus

     GEOGRAPHYCODE           Type     Count_x          Price  Count_y
0        W00002269       Detached  100.000000  123500.000000        1
1        W00002270       Detached    7.142857  410000.000000        1
2        W00002270  Semi-detached   71.428571   89850.000000       10
3        W00002270       Terraced   21.428571   67166.666667        3
4        W00002271       Detached   50.000000  173820.588235       17
...            ...            ...         ...            ...      ...
2822     W00010262       Terraced   22.222222   59000.000000        2
2823     W00010263       Detached   17.272727  179044.473684       19
2824     W00010263           Flat   30.909091   83600.147059       34
2825     W00010263  Semi-detached   34.545455  148999.473684       38
2826     W00010263       Terraced   17.272727  118425.736842       19

[2827 rows x 5 columns]

In [18]:
coluse=['GEOGRAPHYCODE', 'PcDetached', 'PcSemiD', 'PcTerraced', 'PcFlatpurposebuilt','PcFlatofHse','PcFlatCommercial', 'Price']
census=pd.read_csv('SwanseaCombo_WivPricesWiv4sq.csv',usecols=coluse)
census['PcFlats']=census[['PcFlatpurposebuilt','PcFlatofHse','PcFlatCommercial']].sum(axis=1)
census.drop(columns=['PcFlatpurposebuilt','PcFlatofHse','PcFlatCommercial'])
census=census[['GEOGRAPHYCODE', 'PcDetached', 'PcSemiD', 'PcTerraced', 'PcFlats', 'Price']]

In [19]:
census

,GEOGRAPHYCODE,PcDetached,PcSemiD,PcTerraced,PcFlats,Price
0,W00002269,38.815789,30.263158,30.921053,0.000000,123500.000000
1,W00002270,6.756757,71.621622,10.810811,10.810811,107857.142857
2,W00002271,48.412698,37.301587,12.698413,1.587302,146423.382353
3,W00002327,6.306306,85.585586,8.108108,0.000000,79000.000000
4,W00002328,42.187500,43.750000,11.718750,2.343750,143198.690476
...,...,...,...,...,...,...
997,W00010256,21.481481,43.703704,28.888889,5.925926,135863.333333
998,W00010260,65.000000,23.571429,10.714286,0.714286,188852.590361
999,W00010261,39.516129,42.741935,16.935484,0.806452,161898.666667
1000,W00010262,4.081633,61.224490,32.653061,2.040816,74888.888889
1001,W00010263,24.193548,33.870968,16.935484,25.000000,128693.809091

- go through each district
- House price X Census %

In [20]:
uniqGEO=salesSwanCensus.GEOGRAPHYCODE.unique()

typeChoi=salesSwanCensus.Type.unique()
e=[]
f=[]
for dista in uniqGEO:
    distaDF=salesSwanCensus[salesSwanCensus.GEOGRAPHYCODE==dista]
    a=distaDF[distaDF.Type==typeChoi[0]].Price.values*census[census.GEOGRAPHYCODE==dista].PcDetached.values/100
    b=distaDF[distaDF.Type==typeChoi[1]].Price.values*census[census.GEOGRAPHYCODE==dista].PcSemiD.values/100
    c=distaDF[distaDF.Type==typeChoi[2]].Price.values*census[census.GEOGRAPHYCODE==dista].PcTerraced.values/100
    d=distaDF[distaDF.Type==typeChoi[3]].Price.values*census[census.GEOGRAPHYCODE==dista].PcFlats.values/100
    if a.size==0:
        a=0
    if b.size==0:
        b=0
    if c.size==0:
        c=0
    if d.size==0:
        d=0
    e.append(a+b+c+d)
    f.append(dista)

In [21]:
salesSwanCensus

     GEOGRAPHYCODE           Type     Count_x          Price  Count_y
0        W00002269       Detached  100.000000  123500.000000        1
1        W00002270       Detached    7.142857  410000.000000        1
2        W00002270  Semi-detached   71.428571   89850.000000       10
3        W00002270       Terraced   21.428571   67166.666667        3
4        W00002271       Detached   50.000000  173820.588235       17
...            ...            ...         ...            ...      ...
2822     W00010262       Terraced   22.222222   59000.000000        2
2823     W00010263       Detached   17.272727  179044.473684       19
2824     W00010263           Flat   30.909091   83600.147059       34
2825     W00010263  Semi-detached   34.545455  148999.473684       38
2826     W00010263       Terraced   17.272727  118425.736842       19

[2827 rows x 5 columns]

In [22]:
priceNew=pd.DataFrame(e)
priceNew['GEOGRAPHYCODE']=f

priceNew=pd.merge(priceNew,salesSwanCensusAll,left_on='GEOGRAPHYCODE',right_on='GEOGRAPHYCODE')
priceNew=priceNew.rename(columns={'Price':'Old Price',0:"PriceNew"})
priceNew

           PriceNew GEOGRAPHYCODE      Old Price  Count
0      47937.499995     W00002269  123500.000000      1
1      99315.990990     W00002270  107857.142857     14
2     146444.372077     W00002271  146423.382353     34
3      75978.040544     W00002327   79000.000000     10
4     131407.563244     W00002328  143198.690476     42
...             ...           ...            ...    ...
997   132446.358018     W00010256  135863.333333     30
998   182376.501530     W00010260  188852.590361     83
999   158630.474899     W00010261  161898.666667     45
1000   71775.510205     W00010262   74888.888889      9
1001  134740.783370     W00010263  128693.809091    110

[1002 rows x 4 columns]

In [23]:
priceNew=priceNew[priceNew.Count>3]
priceNew

           PriceNew GEOGRAPHYCODE      Old Price  Count
1      99315.990990     W00002270  107857.142857     14
2     146444.372077     W00002271  146423.382353     34
3      75978.040544     W00002327   79000.000000     10
4     131407.563244     W00002328  143198.690476     42
5     111577.476698     W00002329  133452.272727     22
...             ...           ...            ...    ...
997   132446.358018     W00010256  135863.333333     30
998   182376.501530     W00010260  188852.590361     83
999   158630.474899     W00010261  161898.666667     45
1000   71775.510205     W00010262   74888.888889      9
1001  134740.783370     W00010263  128693.809091    110

[998 rows x 4 columns]

In [24]:
census=pd.merge(census,priceNew,left_on='GEOGRAPHYCODE',right_on='GEOGRAPHYCODE')
census=census.rename(columns={'Price':"Old Price"})
census=census[['GEOGRAPHYCODE','PriceNew']]
census

    GEOGRAPHYCODE       PriceNew
0       W00002270   99315.990990
1       W00002271  146444.372077
2       W00002327   75978.040544
3       W00002328  131407.563244
4       W00002329  111577.476698
..            ...            ...
993     W00010256  132446.358018
994     W00010260  182376.501530
995     W00010261  158630.474899
996     W00010262   71775.510205
997     W00010263  134740.783370

[998 rows x 2 columns]

#REplace new prices in csv

In [25]:
censusNew=pd.read_csv('SwanseaCombo_WivPricesWiv4sq.csv')
censusNew.Price

0       123500.000000
1       107857.142857
2       146423.382353
3        79000.000000
4       143198.690476
            ...
997     135863.333333
998     188852.590361
999     161898.666667
1000     74888.888889
1001    128693.809091
Name: Price, Length: 1002, dtype: float64

In [26]:
censusNew=pd.merge(censusNew,census,left_on='GEOGRAPHYCODE',right_on='GEOGRAPHYCODE')
censusNew

,Unnamed: 0,GEOGRAPHYCODE,NoOfPpl,Area_hect,Density_ppl_hect,RoomsPerHouse,BedroomsPerHouse,PcNoCentralHeat,NoOfDwells,PcDetached,...,postoffice,doctor,hospital,transport,religion,hotel,waste,office,industry,PriceNew
0,1,W00002270,147,147,12.76,5.597222,2.819444,0.000000,74,6.756757,...,9076,1791,2448,1183,1800,0,14435,0,0,99315.990990
1,2,W00002271,257,257,43.83,5.884298,2.876033,0.000000,126,48.412698,...,8983,2061,2656,1434,2058,0,14135,0,1,146444.372077
2,3,W00002327,267,267,8.22,5.752294,3.000000,0.917431,111,6.306306,...,7647,586,1016,1201,659,0,14237,0,0,75978.040544
3,4,W00002328,365,365,52.64,6.066116,3.099174,0.000000,128,42.187500,...,7851,295,870,925,364,0,14336,1,0,131407.563244
4,5,W00002329,297,297,23.24,6.155738,3.049180,0.819672,132,38.636364,...,7388,816,1022,1447,758,0,14001,0,0,111577.476698
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,997,W00010256,298,298,34.65,5.248000,2.832000,2.400000,135,21.481481,...,859,1736,158,3981,2023,0,2905,0,4,132446.358018
994,998,W00010260,372,372,59.89,6.388060,3.388060,0.000000,140,65.000000,...,1351,1219,2717,1538,494,1,1524,3,6,182376.501530
995,999,W00010261,320,320,9.52,5.801653,3.140496,0.826446,124,39.516129,...,1177,3154,2549,433,444,0,701,0,9,158630.474899
996,1000,W00010262,232,232,28.05,4.653061,2.428571,0.000000,98,4.081633,...,1146,2809,2631,424,600,0,1303,0,11,71775.510205
997,1001,W00010263,256,256,9.04,5.016807,2.697479,0.000000,124,24.193548,...,1145,3249,2527,201,298,0,810,0,10,134740.783370

In [27]:
censusNew=censusNew.rename(columns={'Price':"Old Price",'PriceNew':"Price"})

In [34]:
censusNew.to_csv('SwanseaCombo_WivPricesWiv4sq_NewPrices.csv')